import os

API_ID=os.environ["API_ID"] # get this value from my.telegram.org
API_HASH=os.environ["API_HASH"] # get this value from my.telegram.org
BOT_TOKEN=os.environ["BOT_TOKEN"] # get this value from @Botfather
MONGO_DB_URI=os.environ["MONGO_DB_URI"] # get this value from mongodb.com
LOG_GROUP_ID=os.environ["LOG_GROUP_ID"] # get this value from in your log group 
MUSIC_BOT_NAME=os.environ["MUSIC_BOT_NAME"] # your music bot name 
STRING_SESSION=os.environ["SESSION"] # get this value from @yukkistringbot
